insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('9','1','10',3000,'плановое ТО0','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('9','2','10',11200,'плановое ТО1','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('9','1','10',13500,'шиномонтаж','колеса новые');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('9','3','11',20000,'плановое ТО2','потертости, шум вентилятора');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('9','4','10',23000,'замена фонаря','потертости, не горят задний стоп сигнал');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('25','1','11',2500,'плановое ТО0','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('25','2','11',10000,'плановое ТО1','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('25','1','11',14500,'шиномонтаж','колеса новые');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('52','3','11',1000,'шиномонтаж','колеса новые');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('52','3','11',3000,'плановое ТО0','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','2','10',2000,'плановое ТО0','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','2','10',9000,'плановое ТО1','состояние отличное');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','2','10',18000,'плановое ТО2','жалоб нет');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','2','10',26000,'плановое ТО2','жалоб нет');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','2','10',29000,'плановое ТО3','жалоб нет');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','2','10',32500,'замена подшипников','шум в рулевом');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','3','10',35000,'замена тормозных колодок','свист, предположительно передние');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','3','10',37500,'шиномонтаж','колеса свои');
insert into [Order] (IdCar, Acceptor, Mechanic, Mileage, defect,Comment) values ('67','3','10',45000,'плановое ТО4','жалоб нет');

iinsert into [WOrderSpecification] (IdOrder, count, IdWork) values (1,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (1,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (1,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (2,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (2,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (2,1,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (2,4,5);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (2,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (3,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (3,4,5);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (3,4,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (4,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (4,1,8);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (4,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (5,2,10);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (6,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (6,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (6,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (7,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (7,1,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (7,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (8,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (8,1,8);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (8,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (9,2,10);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (9,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (9,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (9,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (10,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (10,1,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (10,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (11,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (11,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (11,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (12,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (12,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (12,1,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (12,4,5);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (13,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (13,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (13,4,5);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (13,4,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (14,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (14,1,8);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (14,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (15,2,10);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (16,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (16,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (16,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (17,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (17,1,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (17,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (18,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (18,1,8);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (18,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (18,2,10);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (19,1,1);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (19,1,4);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (19,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (19,1,2);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (19,1,3);
insert into [WOrderSpecification] (IdOrder, count, IdWork) values (19,1,4);



insert into [SOrderSpecification] (IdOrder, count, IdStock) values (1,1,9162);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (1,4,16534);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (1,4,15921);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (2,1,10060);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (2,4,16534);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (2,4,15921);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,1,10446);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,1,10447);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,4,16534);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,4,15921);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (15,1,10447);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (18,1,10446);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (18,1,10447);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (3,1,367);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (3,1,2323);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (3,1,1982);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (4,1,7780);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (4,4,2871);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (4,1,8070);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (5,1,6438);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (6,1,11565);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (6,1,11635);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (6,1,10063);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (7,1,4378);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (7,1,3753);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (7,1,1373);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (8,1,12500);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (8,1,6743);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (8,1,4531);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,1,1777);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,1,6149);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,1,4981);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (9,1,9408);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (10,1,2399);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (10,1,6483);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (10,1,14929);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (11,1,11087);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (11,4,6858);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (11,1,3095);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (12,1,1635);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (12,1,3059);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (12,1,2418);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (12,1,5655);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (13,1,6448);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (13,4,7329);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (13,1,7413);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (13,1,10718);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (14,1,12614);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (14,1,5264);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (14,3,13133);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (15,1,5594);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (16,2,7676);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (16,1,4996);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (16,1,14936);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (17,1,11470);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (17,1,6364);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (17,1,4723);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (18,1,4442);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (18,1,7133);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (18,1,3436);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (18,1,2272);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (19,1,6526);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (19,1,10100);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (19,1,2469);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (19,1,9772);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (19,1,727);
insert into [SOrderSpecification] (IdOrder, count, IdStock) values (19,1,10758);


